// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DbBackupConfig.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DbBackupConfig.ico"

IDI_VIEW                ICON                    "res\\view.ico"

IDI_OK                  ICON                    "res\\icon1.ico"

IDI_CANCLE              ICON                    "res\\icon2.ico"

IDI_BAK                 ICON                    "res\\bak.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DbBackupConfig"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DbBackupConfig，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PAGE_BACKUP DIALOGEX 0, 0, 287, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "备份"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT9,54,14,219,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,54,31,219,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,54,48,219,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,54,65,219,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,254,104,19,13
    CONTROL         "启用任务模式备份",IDC_UseTarget,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,140,83,11
    CONTROL         "每天：",IDC_RADIOD,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,20,156,32,12
    CONTROL         "每周：",IDC_RADIOW,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,20,176,36,10
    CONTROL         "每月：",IDC_RADIOM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,20,194,34,11
    CONTROL         "",IDC_DATE_DAY,"SysDateTimePick32",DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,58,155,83,13
    COMBOBOX        IDC_ComboWeek,58,174,83,99,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,141,174,83,12
    EDITTEXT        IDC_EDIT_MONTH,68,192,50,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,118,192,11,13
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,141,192,83,13
    DEFPUSHBUTTON   "立即备份",IDOK,201,219,77,14
    EDITTEXT        IDC_EDIT4,54,104,200,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "天",IDC_STATIC_AA,131,195,8,8,WS_DISABLED
    GROUPBOX        "数据库信息",IDC_STATIC,7,2,272,85
    GROUPBOX        "备份设置",IDC_STATIC,7,127,271,86
    GROUPBOX        "存储路径设置",IDC_STATIC,7,90,271,34
    LTEXT           "路径：",IDC_STATIC,20,106,25,8
    LTEXT           "数据库：",IDC_STATIC,20,34,33,8
    LTEXT           "用户名：",IDC_STATIC,20,51,33,8
    LTEXT           "密码：",IDC_STATIC,20,68,34,8
    LTEXT           "服务器：",IDC_STATIC,20,17,32,8
    LTEXT           "第",IDC_STATIC_AA2,58,195,8,8,WS_DISABLED
END

IDD_PAGET_RESTORE DIALOGEX 0, 0, 285, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "还原/初始化"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON1,253,191,20,14
    DEFPUSHBUTTON   "还原数据库",IDOK,196,211,77,14
    GROUPBOX        "还原文件",IDC_STATIC,7,177,272,55
    EDITTEXT        IDC_EDIT4,54,191,199,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "路径：",IDC_STATIC,20,193,25,8
    EDITTEXT        IDC_EDIT9,54,14,219,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,54,31,219,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,54,48,219,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,54,65,219,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "数据库信息",IDC_STATIC,7,2,272,85
    LTEXT           "数据库：",IDC_STATIC,20,34,33,8
    LTEXT           "用户名：",IDC_STATIC,20,51,33,8
    LTEXT           "密码：",IDC_STATIC,20,68,34,8
    LTEXT           "服务器：",IDC_STATIC,20,17,32,8
    PUSHBUTTON      "...",IDC_BUTTON3,253,102,20,14
    GROUPBOX        "初始化文件",IDC_STATIC,7,89,272,84
    EDITTEXT        IDC_EDIT10,54,102,199,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "路径：",IDC_STATIC,20,104,25,8
    DEFPUSHBUTTON   "初始化数据库",IDOK2,196,154,77,14
    EDITTEXT        IDC_EDIT2,54,119,219,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "说明：",IDC_STATIC,20,119,25,8
END

IDD_PAGE_LOG DIALOGEX 0, 0, 285, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日志"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "浏览日志文件",IDC_BUTTON1,201,219,77,14
    EDITTEXT        IDC_EDIT1,7,7,271,206,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DbBackupConfig.exe"
            VALUE "OriginalFilename", "DbBackupConfig.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAGE_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 11
        BOTTOMMARGIN, 233
    END

    IDD_PAGET_RESTORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_PAGE_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE_BACKUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 DbBackupConfig(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DbBackupConfig.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

