// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\idr_main.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "^ Install"
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Install V1.0 ",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "m",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_CELERITYSETTING DIALOGEX 0, 0, 323, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "q?[?"
FONT 8, "MS PMincho", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON1,287,15,21,12
    PUSHBUTTON      "...",IDC_BUTTON2,287,31,21,12
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,85,59,100,13
    EDITTEXT        IDC_EDIT4,85,76,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "...",IDC_BUTTON3,281,92,21,13
    DEFPUSHBUTTON   "?",IDOK,103,125,50,14
    PUSHBUTTON      "",IDCANCEL,170,125,50,14
    LTEXT           "q?[HaF",IDC_STATIC,15,16,81,8
    EDITTEXT        IDC_EDIT1,103,15,184,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?HaF",IDC_STATIC,15,32,89,8
    EDITTEXT        IDC_EDIT3,103,31,184,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "q?[zuF",IDC_STATIC,15,46,293,66
    LTEXT           "?IPF",IDC_STATIC,29,60,56,9
    EDITTEXT        IDC_EDIT2,85,92,196,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?[F",IDC_STATIC_2,29,78,56,9
    LTEXT           "XV?F",IDC_STATIC_3,29,95,56,9
    GROUPBOX        "",IDC_STATIC,7,3,309,116
END

IDD_DLG_CFG_PrtCenterSvr DIALOGEX 0, 0, 174, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "zuW["
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "?",IDOK,59,70,50,14
    PUSHBUTTON      "o",IDCANCEL,117,70,50,14
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,45,14,108,12
    COMBOBOX        IDC_COMBO_IP,45,45,108,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "?n",IDC_STATIC,6,2,161,31
    GROUPBOX        "?{n",IDC_STATIC,6,33,161,31
    CTEXT           "IP   F",IDC_STATIC,21,16,22,8
    CTEXT           "IP   F",IDC_STATIC,21,48,22,8
END

IDD_DLG_CONFIG_PRT DIALOGEX 0, 0, 242, 359
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "zu筲_"
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,22,14,108,13
    COMBOBOX        IDC_COMBO_IP,22,51,108,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "?",IDOK,167,7,60,14,WS_GROUP
    PUSHBUTTON      "o",IDCANCEL,168,27,60,13
    PUSHBUTTON      "?u>>",IDC_BTN_ADV,168,47,60,14
    EDITTEXT        IDC_EDIT1,65,167,99,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,163,167,18,14
    CONTROL         "*.tif",IDC_CHECK_TIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,192,36,10
    CONTROL         "*.jpg",IDC_CHECK_JPG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,191,36,10
    CONTROL         "*.pdf",IDC_CHECK_PDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,192,36,10
    CONTROL         "?岽",IDC_CHECK_FIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,217,56,10
    CONTROL         "A4",IDC_RADIO_A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,134,217,24,10
    CONTROL         "A3",IDC_RADIO_A3,"Button",BS_AUTORADIOBUTTON,172,217,24,10
    CONTROL         "?岽",IDC_CHECK_SEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,237,56,10
    CONTROL         "A4",IDC_RADIO_2A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,134,237,24,10
    CONTROL         "A3",IDC_RADIO_2A3,"Button",BS_AUTORADIOBUTTON,172,237,24,10
    CONTROL         "O?岽",IDC_CHECK_THR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,255,56,10
    CONTROL         "A4",IDC_RADIO_3A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,134,255,24,10
    CONTROL         "A3",IDC_RADIO_3A3,"Button",BS_AUTORADIOBUTTON,172,255,24,10
    CONTROL         "l?岽",IDC_CHECK_FOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,275,56,10
    CONTROL         "A4",IDC_RADIO_4A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,134,273,24,10
    CONTROL         "A3",IDC_RADIO_4A3,"Button",BS_AUTORADIOBUTTON,172,273,24,10
    GROUPBOX        "Q?u",IDC_STATIC,6,89,228,262
    GROUPBOX        "?n",IDC_STATIC,6,2,144,33
    GROUPBOX        "?{n",IDC_STATIC,6,38,144,34
    CONTROL         "",IDC_DEFAULTBOX,"Static",SS_BLACKFRAME,0,0,241,79
    LTEXT           "?`F",IDC_STATIC,13,189,41,8
    LTEXT           "?`?F",IDC_STATIC,13,169,41,8
    LTEXT           "?岽?uF",IDC_STATIC,13,209,41,8
    GROUPBOX        "",IDC_STATIC,60,206,157,86
    LTEXT           "?^F",IDC_STATIC,13,307,41,8
    COMBOBOX        IDC_COMBO_BRAND,63,303,99,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,65,146,99,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "COM[F",IDC_STATIC,13,146,37,8
    CONTROL         "",IDC_IPADDRESS_IP2,"SysIPAddress32",WS_TABSTOP,65,126,99,13
    LTEXT           "nF",IDC_STATIC,13,127,49,8
    CONTROL         "?p",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,123,103,32,10
    CONTROL         "s?p",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,65,104,40,10
    LTEXT           "?pF",IDC_STATIC,13,105,41,8
END

IDD_DLG_CREATEDB DIALOGEX 0, 0, 262, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??"
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DBNAME,95,63,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBPWD,95,83,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBPORT,95,103,127,13,ES_AUTOHSCROLL
    PUSHBUTTON      "???",IDC_TEST,51,144,50,14
    DEFPUSHBUTTON   "??",IDOK,105,144,50,14
    PUSHBUTTON      "o",IDCANCEL,159,144,50,14
    LTEXT           "?p?F",IDC_STATIC,28,65,56,8
    LTEXT           "??F",IDC_STATIC,28,85,56,8
    LTEXT           "?[F",IDC_STATIC,28,105,56,8
    GROUPBOX        "",IDC_STATIC,6,2,249,128
    COMBOBOX        IDC_COMBO_DBTYPE,95,23,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "???F",IDC_STATIC,28,25,49,8
    EDITTEXT        IDC_EDIT_DBADDR,95,42,127,14,ES_AUTOHSCROLL
    LTEXT           "?nF",IDC_STATIC,28,45,49,8
END

IDD_DLG_ENCYPT DIALOGEX 0, 0, 262, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?i"
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,70,14,120,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "?",IDOK,205,13,50,14
    LTEXT           "??F",IDC_STATIC,11,17,57,8
END

IDD_DLG_EXPORT DIALOGEX 0, 0, 273, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?"
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "??",IDOK,216,60,50,14
    EDITTEXT        IDC_EDIT_IP,94,17,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,94,36,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,94,55,100,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,93,74,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,94,93,100,13,ES_AUTOHSCROLL
    LTEXT           "?IPnF",IDC_STATIC,22,20,59,8
    LTEXT           "??F",IDC_STATIC,22,58,59,8
    LTEXT           "?[F",IDC_STATIC,22,96,59,8
    LTEXT           "?F",IDC_STATIC,22,77,59,8
    LTEXT           "?p?F",IDC_STATIC,22,39,59,8
    GROUPBOX        "???u",IDC_STATIC,6,2,203,116
    PUSHBUTTON      "???",IDC_BTN_CNNT,217,6,50,14
    PUSHBUTTON      "?op?",IDC_BUTTON2,217,24,50,14
    PUSHBUTTON      "",IDC_BTN_SAVE,216,42,50,14
END

IDD_DLG_SETDB DIALOGEX 0, 0, 272, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???u"
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_IP,94,42,139,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,94,61,139,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,94,80,139,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,93,99,139,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,94,118,139,13,ES_AUTOHSCROLL
    PUSHBUTTON      "???",IDC_TEST,43,160,50,13
    DEFPUSHBUTTON   "",IDOK,103,160,50,14
    PUSHBUTTON      "??",IDCANCEL,163,160,50,14
    GROUPBOX        "???u",IDC_STATIC,6,2,259,145
    LTEXT           "?IPnF",IDC_STATIC,22,43,59,8
    LTEXT           "?p?F",IDC_STATIC,22,61,59,8
    LTEXT           "??F",IDC_STATIC,22,79,59,8
    LTEXT           "?[F",IDC_STATIC,22,115,59,8
    LTEXT           "?F",IDC_STATIC,22,97,59,8
    COMBOBOX        IDC_COMBO_DBTYPE,95,22,139,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "???F",IDC_STATIC,22,25,49,8
END

IDD_DLG_SETIP DIALOGEX 0, 0, 288, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "T[oAhX"
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,105,14,165,13
    EDITTEXT        IDC_EDIT1,105,32,165,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,105,51,152,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON2,257,52,17,13
    DEFPUSHBUTTON   "m",IDOK,82,80,50,16
    PUSHBUTTON      "LZ",IDCANCEL,155,80,50,16
    LTEXT           "T[oAhXF",IDC_STATIC_1,26,17,61,8
    GROUPBOX        "",IDC_STATIC,7,3,274,72
    LTEXT           "Rs[^|[gF",IDC_STATIC_2,16,36,85,8
    LTEXT           "fBNgF",IDC_STATIC_3,18,55,75,8
END

IDD_DLG_TIP DIALOGEX 0, 0, 316, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION ""
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,29,19,263,14
    EDITTEXT        IDC_EDIT_TIP,31,46,256,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_INSTALL_DIALOG DIALOGEX 0, 0, 319, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Install"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "?",IDOK,209,257,50,14
    PUSHBUTTON      "",IDCANCEL,262,257,50,14
    PUSHBUTTON      "install ndis",IDC_BUTTON1,70,7,50,14
    PUSHBUTTON      "uninstall ndis",IDC_BUTTON2,70,27,50,14
    PUSHBUTTON      "install printer",IDC_BUTTON3,7,7,50,14
    PUSHBUTTON      "uninstall printer",IDC_BUTTON4,7,26,50,14
    PUSHBUTTON      "install",IDC_BUTTON5,18,183,50,14
    PUSHBUTTON      "uninstall",IDC_BUTTON6,18,197,50,14
    GROUPBOX        "disp",IDC_STATIC,7,170,129,70
    PUSHBUTTON      "check install",IDC_BUTTON7,18,210,50,14
    PUSHBUTTON      "start",IDC_BUTTON8,74,184,50,14
    PUSHBUTTON      "stop",IDC_BUTTON9,74,197,50,14
    GROUPBOX        "Device",IDC_STATIC,152,174,70,67
    GROUPBOX        "File",IDC_STATIC,231,174,70,67
    PUSHBUTTON      "install",IDC_BUTTON10,163,194,50,14
    PUSHBUTTON      "uninstall",IDC_BUTTON11,163,208,50,14
    PUSHBUTTON      "install",IDC_BUTTON12,243,193,50,14
    PUSHBUTTON      "uninstall",IDC_BUTTON13,243,207,50,14
    PUSHBUTTON      "?",IDC_BUTTON14,256,103,50,14
    PUSHBUTTON      "???",IDC_BUTTON15,256,121,50,14
    PUSHBUTTON      "??",IDC_BUTTON16,256,139,50,14
    CONTROL         "{n",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,168,86,30,10
    CONTROL         "?",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,201,86,30,10
    GROUPBOX        "?",IDC_STATIC,149,72,164,100
    EDITTEXT        IDC_EDIT_DB_SVR,202,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_USER,202,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_PWD,202,143,40,14,ES_AUTOHSCROLL
    LTEXT           "?nF",IDC_STATIC,158,103,42,8
    LTEXT           "p?F",IDC_STATIC,172,123,28,8
    LTEXT           "?F",IDC_STATIC,178,143,22,8
    PUSHBUTTON      "Button17",IDC_BUTTON17,7,48,50,14
    PUSHBUTTON      "Get IIS",IDC_BUTTON18,13,107,50,14
    PUSHBUTTON      "Button19",IDC_BUTTON19,63,54,50,14
END

IDD_PAGE_ONE DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_IP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "???",IDC_TEST,205,127,57,13
    GROUPBOX        "???u",IDC_STATIC,13,4,251,116
    LTEXT           "?IPnF",IDC_STATIC,45,40,59,8
    LTEXT           "?p?F",IDC_STATIC,45,60,59,8
    LTEXT           "??F",IDC_STATIC,45,80,59,8
    LTEXT           "?F",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "?[F",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_DBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "???F",IDC_STATIC,45,20,49,8
END

IDD_PAGE_THREE DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ZHAN,97,85,100,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "??_",IDC_TEST,205,127,57,13
    LTEXT           "zuFtp_Cn?\H",IDC_STATIC,35,26,151,8
    GROUPBOX        "Ftp_Qzu",IDC_STATIC,13,4,251,116
    LTEXT           "F???IWEB_K?a?I_vI",IDC_STATIC,35,57,202,8
    LTEXT           "??FTP_F",IDC_STATIC,35,88,55,8
    EDITTEXT        IDC_EDIT_WPORT,204,85,40,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_PAGE_TWO DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "MS PMincho", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ZHAN,97,85,100,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "??_",IDC_TEST,205,127,57,13
    LTEXT           "zuWEB_Cn?\H",IDC_STATIC,35,26,151,8
    GROUPBOX        "Web_Qzu",IDC_STATIC,13,4,251,116
    LTEXT           "F???IWEB_K?a?I_vI",IDC_STATIC,35,57,202,8
    LTEXT           "??WEB_F",IDC_STATIC,35,88,55,8
    EDITTEXT        IDC_EDIT_WPORT,204,85,40,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DLG_EMBEDWEB DIALOGEX 0, 0, 216, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web?u"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "?",IDOK,99,103,50,14
    PUSHBUTTON      "",IDCANCEL,159,103,50,14
    LTEXT           "?        ?:",IDC_STATIC,18,27,36,8
    EDITTEXT        IDC_TITLE,58,23,126,14,ES_AUTOHSCROLL
    LTEXT           "?F:",IDC_STATIC,18,41,36,8
    LTEXT           ":",IDC_STATIC,18,56,36,8
    EDITTEXT        IDC_COLOR,58,38,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONTSIZE,58,53,64,14,ES_AUTOHSCROLL
    LTEXT           "S (ms):",IDC_STATIC,18,70,36,8
    EDITTEXT        IDC_JUMP,58,68,64,14,ES_AUTOHSCROLL
    GROUPBOX        "Web?u",IDC_STATIC,7,12,202,81
END

IDD_PRTSTATIONWEB_PAGE_ONE DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "v", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PRTWEBIP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBUSERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBUSERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBDBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PRTWEBPORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "???",IDC_TEST,205,127,57,13
    GROUPBOX        "???u",IDC_STATIC,13,4,251,116
    LTEXT           "?IPnF",IDC_STATIC,45,40,59,8
    LTEXT           "?p?F",IDC_STATIC,45,60,59,8
    LTEXT           "??F",IDC_STATIC,45,80,59,8
    LTEXT           "?F",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "?[F",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_PETWEBDBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "???F",IDC_STATIC,45,20,49,8
END

IDD_PRTSTATIONWEB_PAGE_TWO DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "v", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_PRTSTATION,84,33,83,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "??_",IDC_PRTSTATION_TEST,215,33,42,13
    GROUPBOX        "Web_Qzu",IDC_STATIC,13,4,251,136
    LTEXT           "??WEB_F",IDC_STATIC,22,36,55,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WPORT,172,33,32,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "筲_:",IDC_STATIC_NAME,27,103,52,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WEB_NAME,85,100,167,14,ES_AUTOHSCROLL
    LTEXT           "筲_IPF",IDC_STATIC_IP,28,123,52,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WEB_IP,85,119,92,14,ES_AUTOHSCROLL
    GROUPBOX        "gp?Iweb_",IDC_STATIC,16,16,248,40
    GROUPBOX        "zuVIweb_",IDC_STATIC_NEW,15,83,249,57
    CONTROL         "?VIweb_",IDC_CHECK_PRTSTATION_NEW_WEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,94,10
    LTEXT           "[F",IDC_STATIC_PORT,186,123,25,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WEB_PORT,218,119,34,14,ES_AUTOHSCROLL
END

IDD_EMBED_PAGE_ONE DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "v", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_IP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "???",IDC_TEST,205,127,57,13
    GROUPBOX        "???u",IDC_STATIC,13,4,251,116
    LTEXT           "?IPnF",IDC_STATIC,45,40,59,8
    LTEXT           "?p?F",IDC_STATIC,45,60,59,8
    LTEXT           "??F",IDC_STATIC,45,80,59,8
    LTEXT           "?F",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "?[F",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_DBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "???F",IDC_STATIC,45,20,49,8
END

IDD_EMBED_PAGE_TWO DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "v", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ZHAN,84,33,83,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "??_",IDC_TEST,215,33,42,13
    GROUPBOX        "Web_Qzu",IDC_STATIC,13,4,251,136
    LTEXT           "??WEB_F",IDC_STATIC,22,36,55,8
    EDITTEXT        IDC_EDIT_WPORT,172,33,32,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "筲_:",IDC_STATIC_NAME,27,103,52,8
    EDITTEXT        IDC_EDIT_WEB_NAME,85,100,167,14,ES_AUTOHSCROLL
    LTEXT           "筲_IPF",IDC_STATIC_IP,28,123,52,8
    EDITTEXT        IDC_EDIT_WEB_IP,85,119,92,14,ES_AUTOHSCROLL
    GROUPBOX        "gp?Iweb_",IDC_STATIC,16,16,248,40
    GROUPBOX        "zuVIweb_",IDC_STATIC_NEW,15,83,249,57
    CONTROL         "?VIweb_",IDC_CHECK_NEW_WEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,94,10
    LTEXT           "[F",IDC_STATIC_PORT,186,123,25,8
    EDITTEXT        IDC_EDIT_WEB_PORT,218,119,34,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_CELERITYSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DLG_CONFIG_PRT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_DLG_CREATEDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DLG_ENCYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_DLG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DLG_SETDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DLG_SETIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DLG_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_INSTALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PAGE_THREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_PAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLG_EMBEDWEB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PRTSTATIONWEB_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PRTSTATIONWEB_PAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_EMBED_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_EMBED_PAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "? Install(&A)..."
    IDS_EMPTY_SERIAL        "?I"
    IDS_TIP                 ""
    IDS_WRONG_VERSION       "{s?I"
    IDS_WRONG_SERIAL        "s?I"
    IDS_MSG_ClntUpdateSet   "NCAgAbvO[h"
    IDS_MSG_MgrUpdateSet    "\AbvO[h"
    IDS_MSG_UpdateServSet   "T[o[AbvO[h"
END

#endif    // 日语(日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Install.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Install"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Install，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_INSTALL_DIALOG DIALOGEX 0, 0, 319, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Install"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,257,50,14
    PUSHBUTTON      "取消",IDCANCEL,262,257,50,14
    PUSHBUTTON      "install ndis",IDC_BUTTON1,70,7,50,14
    PUSHBUTTON      "uninstall ndis",IDC_BUTTON2,70,27,50,14
    PUSHBUTTON      "install printer",IDC_BUTTON3,7,7,50,14
    PUSHBUTTON      "uninstall printer",IDC_BUTTON4,7,26,50,14
    PUSHBUTTON      "install",IDC_BUTTON5,18,183,50,14
    PUSHBUTTON      "uninstall",IDC_BUTTON6,18,197,50,14
    GROUPBOX        "disp",IDC_STATIC,7,170,129,70
    PUSHBUTTON      "check install",IDC_BUTTON7,18,210,50,14
    PUSHBUTTON      "start",IDC_BUTTON8,74,184,50,14
    PUSHBUTTON      "stop",IDC_BUTTON9,74,197,50,14
    GROUPBOX        "Device",IDC_STATIC,152,174,70,67
    GROUPBOX        "File",IDC_STATIC,231,174,70,67
    PUSHBUTTON      "install",IDC_BUTTON10,163,194,50,14
    PUSHBUTTON      "uninstall",IDC_BUTTON11,163,208,50,14
    PUSHBUTTON      "install",IDC_BUTTON12,243,193,50,14
    PUSHBUTTON      "uninstall",IDC_BUTTON13,243,207,50,14
    PUSHBUTTON      "安装数据库",IDC_BUTTON14,256,103,50,14
    PUSHBUTTON      "备份数据库",IDC_BUTTON15,256,121,50,14
    PUSHBUTTON      "还原数据库",IDC_BUTTON16,256,139,50,14
    CONTROL         "本地",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,168,86,30,10
    CONTROL         "远程",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,201,86,30,10
    GROUPBOX        "数据库",IDC_STATIC,149,72,164,100
    EDITTEXT        IDC_EDIT_DB_SVR,202,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_USER,202,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_PWD,202,143,40,14,ES_AUTOHSCROLL
    LTEXT           "服务器地址：",IDC_STATIC,158,103,42,8
    LTEXT           "用户名：",IDC_STATIC,172,123,28,8
    LTEXT           "密码：",IDC_STATIC,178,143,22,8
    PUSHBUTTON      "Button17",IDC_BUTTON17,7,48,50,14
    PUSHBUTTON      "Get IIS",IDC_BUTTON18,13,107,50,14
    PUSHBUTTON      "Button19",IDC_BUTTON19,63,54,50,14
END

IDD_DLG_CREATEDB DIALOGEX 0, 0, 262, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建数据库"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DBNAME,95,63,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBPWD,95,83,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBPORT,95,103,127,13,ES_AUTOHSCROLL
    PUSHBUTTON      "检测数据库",IDC_TEST,51,144,50,14
    DEFPUSHBUTTON   "创建数据库",IDOK,105,144,50,14
    PUSHBUTTON      "退出",IDCANCEL,159,144,50,14
    LTEXT           "数据库用户名：",IDC_STATIC,28,65,56,8
    LTEXT           "数据库密码：",IDC_STATIC,28,85,56,8
    LTEXT           "连接端口：",IDC_STATIC,28,105,56,8
    GROUPBOX        "",IDC_STATIC,6,2,249,128
    COMBOBOX        IDC_COMBO_DBTYPE,95,23,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择数据库：",IDC_STATIC,28,25,49,8
    EDITTEXT        IDC_EDIT_DBADDR,95,42,127,14,ES_AUTOHSCROLL
    LTEXT           "数据库地址：",IDC_STATIC,28,45,49,8
END

IDD_PAGE_ONE DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_IP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "测试连接",IDC_TEST,205,127,57,13
    GROUPBOX        "数据库连接设置",IDC_STATIC,13,4,251,116
    LTEXT           "数据库IP地址：",IDC_STATIC,45,40,59,8
    LTEXT           "数据库用户名：",IDC_STATIC,45,60,59,8
    LTEXT           "数据库密码：",IDC_STATIC,45,80,59,8
    LTEXT           "数据库名称：",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "连接端口：",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_DBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择数据库：",IDC_STATIC,45,20,49,8
END

IDD_PAGE_TWO DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ZHAN,84,33,83,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "测试站点",IDC_TEST,215,33,42,13
    GROUPBOX        "Web站点参数配置",IDC_STATIC,13,4,251,136
    LTEXT           "选择WEB站点：",IDC_STATIC,22,36,55,8
    EDITTEXT        IDC_EDIT_WPORT,172,33,32,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "打印站点名称:",IDC_STATIC_NAME,27,103,52,8
    EDITTEXT        IDC_EDIT_WEB_NAME,85,100,167,14,ES_AUTOHSCROLL
    LTEXT           "打印站点IP：",IDC_STATIC_IP,28,123,52,8
    EDITTEXT        IDC_EDIT_WEB_IP,85,119,92,14,ES_AUTOHSCROLL
    GROUPBOX        "使用已经存在的web站点",IDC_STATIC,16,16,248,40
    GROUPBOX        "配置新的打印web站点",IDC_STATIC_NEW,15,83,249,57
    CONTROL         "创建新的打印web站点",IDC_CHECK_NEW_WEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,94,10
    LTEXT           "端口：",IDC_STATIC_PORT,186,123,25,8
    EDITTEXT        IDC_EDIT_WEB_PORT,218,119,34,14,ES_AUTOHSCROLL
END

IDD_DLG_SETIP DIALOGEX 0, 0, 288, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置服务器地址"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,83,14,108,13
    EDITTEXT        IDC_EDIT1,83,32,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,83,51,174,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON2,257,52,17,13
    DEFPUSHBUTTON   "确定",IDOK,82,80,50,16
    PUSHBUTTON      "取消",IDCANCEL,155,80,50,16
    LTEXT           "升级服务器地址：",IDC_STATIC_1,16,17,64,8
    GROUPBOX        "",IDC_STATIC,7,3,274,72
    LTEXT           "升级端口：",IDC_STATIC_2,16,36,56,8
    LTEXT           "升级保存目录：",IDC_STATIC_3,16,55,66,8
END

IDD_DLG_SETDB DIALOGEX 0, 0, 272, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库连接设置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_IP,94,42,139,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,94,61,139,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,94,80,139,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,93,99,139,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,94,118,139,13,ES_AUTOHSCROLL
    PUSHBUTTON      "测试连接",IDC_TEST,43,160,50,13
    DEFPUSHBUTTON   "保存",IDOK,103,160,50,14
    PUSHBUTTON      "关闭",IDCANCEL,163,160,50,14
    GROUPBOX        "数据库连接设置",IDC_STATIC,6,2,259,145
    LTEXT           "数据库IP地址：",IDC_STATIC,22,43,59,8
    LTEXT           "数据库用户名：",IDC_STATIC,22,61,59,8
    LTEXT           "数据库密码：",IDC_STATIC,22,79,59,8
    LTEXT           "连接端口：",IDC_STATIC,22,115,59,8
    LTEXT           "数据库名称：",IDC_STATIC,22,97,59,8
    COMBOBOX        IDC_COMBO_DBTYPE,95,22,139,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择数据库：",IDC_STATIC,22,25,49,8
END

IDD_DLG_ENCYPT DIALOGEX 0, 0, 262, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产品序列号"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,70,14,120,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,205,13,50,14
    LTEXT           "请输入序列号：",IDC_STATIC,11,17,57,8
END

IDD_DLG_CONFIG_PRT DIALOGEX 0, 0, 246, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置打印站点"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,22,14,108,13
    COMBOBOX        IDC_COMBO_IP,22,59,108,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "复印留底",IDC_CHECK_CopyBak,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,102,48,10
    EDITTEXT        IDC_EDIT_CopyBak,76,100,91,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CopyBak,177,100,20,14
    RTEXT           "机器类型：",IDC_STATIC,16,125,49,8
    COMBOBOX        IDC_COMBO_BRAND,76,123,91,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "高级配置",IDC_BTN_YTJ_ADV,177,123,50,14
    LTEXT           "打印作业监视：",IDC_STATIC,16,147,60,8
    CONTROL         "启用",IDC_RADIO_Enable_SNMP_Print_Mon,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,147,32,10
    CONTROL         "禁用",IDC_RADIO_Disable_SNMP_Print_Mon,"Button",BS_AUTORADIOBUTTON,117,147,32,10
    RTEXT           "连接嵌入式：",IDC_STATIC,16,165,49,8
    CONTROL         "主动连接",IDC_RADIO_EMBED_TYPE_CONNECT,"Button",BS_AUTORADIOBUTTON,76,165,48,10
    CONTROL         "主动监听",IDC_RADIO_EMBED_TYPE_LISTEN,"Button",BS_AUTORADIOBUTTON,126,165,48,10
    CONTROL         "数据库",IDC_RADIO_EMBED_TYPE_DB,"Button",BS_AUTORADIOBUTTON,76,182,40,10
    CONTROL         "无",IDC_RADIO_EMBED_TYPE_NO,"Button",BS_AUTORADIOBUTTON,126,182,24,10
    LTEXT           "端口:",IDC_STATIC_LISTENPORT,177,166,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_LISTEN_PORT,199,163,30,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,163,10,64,14,WS_GROUP
    PUSHBUTTON      "退出",IDCANCEL,163,35,64,13
    GROUPBOX        "服务器地址",IDC_STATIC,8,2,144,33
    GROUPBOX        "绑定本机地址",IDC_STATIC,7,46,145,34
    GROUPBOX        "",IDC_STATIC,7,86,229,115
END

IDD_DLG_CELERITYSETTING DIALOGEX 0, 0, 323, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户端一键安装"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON1,287,15,21,12
    PUSHBUTTON      "...",IDC_BUTTON2,287,31,21,12
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,85,59,100,13
    EDITTEXT        IDC_EDIT4,85,76,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "...",IDC_BUTTON3,281,92,21,13
    DEFPUSHBUTTON   "确定",IDOK,103,125,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,125,50,14
    LTEXT           "客户端安装程序路径：",IDC_STATIC,15,16,81,8
    EDITTEXT        IDC_EDIT1,103,15,184,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "一键安装程序保存路径：",IDC_STATIC,15,32,89,8
    EDITTEXT        IDC_EDIT3,103,31,184,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "客户端配置：",IDC_STATIC,15,46,293,66
    LTEXT           "服务器IP：",IDC_STATIC,29,60,56,9
    EDITTEXT        IDC_EDIT2,85,92,196,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "升级端口：",IDC_STATIC_2,29,78,56,9
    LTEXT           "更新保存目录：",IDC_STATIC_3,29,95,56,9
    GROUPBOX        "",IDC_STATIC,7,3,309,116
END

IDD_DLG_EXPORT DIALOGEX 0, 0, 273, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据同步"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,216,60,50,14
    EDITTEXT        IDC_EDIT_IP,94,17,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,94,36,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,94,55,100,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,93,74,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,94,93,100,13,ES_AUTOHSCROLL
    LTEXT           "数据库IP地址：",IDC_STATIC,22,20,59,8
    LTEXT           "数据库密码：",IDC_STATIC,22,58,59,8
    LTEXT           "连接端口：",IDC_STATIC,22,96,59,8
    LTEXT           "数据库名称：",IDC_STATIC,22,77,59,8
    LTEXT           "数据库用户名：",IDC_STATIC,22,39,59,8
    GROUPBOX        "数据库连接设置",IDC_STATIC,6,2,203,116
    PUSHBUTTON      "测试连接",IDC_BTN_CNNT,217,6,50,14
    PUSHBUTTON      "导出用户",IDC_BUTTON2,217,24,50,14
    PUSHBUTTON      "保存",IDC_BTN_SAVE,216,42,50,14
END

IDD_DLG_TIP DIALOGEX 0, 0, 316, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "安装"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,29,19,263,14
    EDITTEXT        IDC_EDIT_TIP,31,46,256,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PAGE_THREE DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ZHAN,97,85,100,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "测试站点",IDC_TEST,205,127,57,13
    LTEXT           "配置了Ftp站点，系统才能正常工作",IDC_STATIC,35,26,151,8
    GROUPBOX        "Ftp站点参数配置",IDC_STATIC,13,4,251,116
    LTEXT           "注意：您选择的WEB站点必须和您安装的站点保持一致！",IDC_STATIC,35,57,202,8
    LTEXT           "选择FTP站点：",IDC_STATIC,35,88,55,8
    EDITTEXT        IDC_EDIT_WPORT,204,85,40,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DLG_CFG_PrtCenterSvr DIALOGEX 0, 0, 174, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置集中管理端"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,59,70,50,14
    PUSHBUTTON      "退出",IDCANCEL,117,70,50,14
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,45,14,108,12
    COMBOBOX        IDC_COMBO_IP,45,45,108,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "服务器地址",IDC_STATIC,6,2,161,31
    GROUPBOX        "绑定本机地址",IDC_STATIC,6,33,161,31
    CTEXT           "IP   ：",IDC_STATIC,21,16,22,8
    CTEXT           "IP   ：",IDC_STATIC,21,48,22,8
END

IDD_DLG_EMBEDWEB DIALOGEX 0, 0, 216, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内嵌Web设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,99,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,103,50,14
    LTEXT           "标        题:",IDC_STATIC,18,27,36,8
    EDITTEXT        IDC_TITLE,58,23,126,14,ES_AUTOHSCROLL
    LTEXT           "字体颜色:",IDC_STATIC,18,41,36,8
    LTEXT           "字体大小:",IDC_STATIC,18,56,36,8
    EDITTEXT        IDC_COLOR,58,38,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONTSIZE,58,53,64,14,ES_AUTOHSCROLL
    LTEXT           "心跳 (ms):",IDC_STATIC,18,70,36,8
    EDITTEXT        IDC_JUMP,58,68,64,14,ES_AUTOHSCROLL
    GROUPBOX        "Web设置",IDC_STATIC,7,12,202,81
END

IDHELP DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PRTWEBIP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBUSERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBUSERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBDBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PRTWEBPORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "测试连接",IDC_TEST,205,127,57,13
    GROUPBOX        "数据库连接设置",IDC_STATIC,13,4,251,116
    LTEXT           "数据库IP地址：",IDC_STATIC,45,40,59,8
    LTEXT           "数据库用户名：",IDC_STATIC,45,60,59,8
    LTEXT           "数据库密码：",IDC_STATIC,45,80,59,8
    LTEXT           "数据库名称：",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "连接端口：",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_PETWEBDBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择数据库：",IDC_STATIC,45,20,49,8
END

IDD_PRTSTATIONWEB_PAGE_ONE DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PRTWEBIP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBUSERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBUSERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBDBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PRTWEBPORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "测试连接",IDC_TEST,205,127,57,13
    GROUPBOX        "数据库连接设置",IDC_STATIC,13,4,251,116
    LTEXT           "数据库IP地址：",IDC_STATIC,45,40,59,8
    LTEXT           "数据库用户名：",IDC_STATIC,45,60,59,8
    LTEXT           "数据库密码：",IDC_STATIC,45,80,59,8
    LTEXT           "数据库名称：",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "连接端口：",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_PETWEBDBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择数据库：",IDC_STATIC,45,20,49,8
END

IDD_PRTSTATIONWEB_PAGE_TWO DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_PRTSTATION,84,33,83,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "测试站点",IDC_PRTSTATION_TEST,215,33,42,13
    GROUPBOX        "Web站点参数配置",IDC_STATIC,13,4,251,136
    LTEXT           "选择WEB站点：",IDC_STATIC,22,36,55,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WPORT,172,33,32,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "打印站点名称:",IDC_STATIC_NAME,27,103,52,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WEB_NAME,85,100,167,14,ES_AUTOHSCROLL
    LTEXT           "打印站点IP：",IDC_STATIC_IP,28,123,52,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WEB_IP,85,119,92,14,ES_AUTOHSCROLL
    GROUPBOX        "使用已经存在的web站点",IDC_STATIC,16,16,248,40
    GROUPBOX        "配置新的打印web站点",IDC_STATIC_NEW,15,83,249,57
    CONTROL         "创建新的打印web站点",IDC_CHECK_PRTSTATION_NEW_WEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,94,10
    LTEXT           "端口：",IDC_STATIC_PORT,186,123,25,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WEB_PORT,218,119,34,14,ES_AUTOHSCROLL
END

IDD_EMBED_PAGE_ONE DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_IP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "测试连接",IDC_TEST,205,127,57,13
    GROUPBOX        "数据库连接设置",IDC_STATIC,13,4,251,116
    LTEXT           "数据库IP地址：",IDC_STATIC,45,40,59,8
    LTEXT           "数据库用户名：",IDC_STATIC,45,60,59,8
    LTEXT           "数据库密码：",IDC_STATIC,45,80,59,8
    LTEXT           "数据库名称：",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "连接端口：",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_DBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择数据库：",IDC_STATIC,45,20,49,8
END

IDD_EMBED_PAGE_TWO DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ZHAN,84,33,83,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "测试站点",IDC_TEST,215,33,42,13
    GROUPBOX        "Web站点参数配置",IDC_STATIC,13,4,251,136
    LTEXT           "选择WEB站点：",IDC_STATIC,22,36,55,8
    EDITTEXT        IDC_EDIT_WPORT,172,33,32,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "打印站点名称:",IDC_STATIC_NAME,27,103,52,8
    EDITTEXT        IDC_EDIT_WEB_NAME,85,100,167,14,ES_AUTOHSCROLL
    LTEXT           "打印站点IP：",IDC_STATIC_IP,28,123,52,8
    EDITTEXT        IDC_EDIT_WEB_IP,85,119,92,14,ES_AUTOHSCROLL
    GROUPBOX        "使用已经存在的web站点",IDC_STATIC,16,16,248,40
    GROUPBOX        "配置新的打印web站点",IDC_STATIC_NEW,15,83,249,57
    CONTROL         "创建新的打印web站点",IDC_CHECK_NEW_WEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,94,10
    LTEXT           "端口：",IDC_STATIC_PORT,186,123,25,8
    EDITTEXT        IDC_EDIT_WEB_PORT,218,119,34,14,ES_AUTOHSCROLL
END

IDD_DLG_YTJ_ADV DIALOGEX 0, 0, 251, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一体机高级配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,173,138,50,14
    LTEXT           "打印机品牌型号：",IDC_STATIC,19,19,68,8
    COMBOBOX        IDC_COMBO_PRINTER_ADV_MODE,99,17,134,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_productName,99,39,134,14,ES_AUTOHSCROLL
    LTEXT           "产品型号：",IDC_STATIC,19,42,68,8
    EDITTEXT        IDC_EDIT_productID,99,63,134,14,ES_AUTOHSCROLL
    LTEXT           "产品代码：",IDC_STATIC,19,65,68,8
    EDITTEXT        IDC_EDIT_serialNo,99,87,134,14,ES_AUTOHSCROLL
    LTEXT           "产品序列号：",IDC_STATIC,19,88,68,8
    EDITTEXT        IDC_EDIT_IP,99,111,134,14,ES_AUTOHSCROLL
    LTEXT           "设备IP地址：",IDC_STATIC,19,111,68,8
END

IDD_DLG_SETHP DIALOGEX 0, 0, 278, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,161,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,221,181,50,14
    GROUPBOX        "选择打印机类别",IDC_STATIC,7,7,264,62
    CONTROL         "企业版",IDC_RADIO_HPENT,"Button",BS_AUTORADIOBUTTON,32,29,40,10
    CONTROL         "专业版",IDC_RADIO_HPPRO,"Button",BS_AUTORADIOBUTTON,32,46,40,10
    GROUPBOX        "注册附件",IDC_STATIC,7,76,264,84
    LTEXT           "间隔:",IDC_STATIC,23,116,20,8
    EDITTEXT        IDC_REGACCTIME,59,114,40,14,ES_AUTOHSCROLL
    LTEXT           "单位:秒",IDC_STATIC,103,116,28,8
    LTEXT           "注册地址:",IDC_STATIC,23,134,36,8
    EDITTEXT        IDC_REGACCURL,59,132,195,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,98,32,10
END

IDD_DLG_SETEMBRD_SVR DIALOGEX 0, 0, 297, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内嵌服务器地址设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,173,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,240,121,50,14
    CONTROL         "",IDC_ENBEDED_CORESVRIP,"SysIPAddress32",WS_TABSTOP,123,24,100,15
    RTEXT           "服务IP器地址：",IDC_STATIC,63,27,56,8
    RTEXT           "中心服务器端口：",IDC_STATIC,54,59,65,8
    EDITTEXT        IDC_ENBEDED_CORESVRPORT,123,56,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_BTN_TESTCNNT,173,55,50,15
    RTEXT           "Web服务器端口：",IDC_STATIC,55,90,64,8
    EDITTEXT        IDC_ENBEDED_WEBSVRPORT,123,88,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_BTN_TESTCNNT2,173,87,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_INSTALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DLG_CREATEDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLG_SETIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DLG_SETDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DLG_ENCYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_DLG_CONFIG_PRT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 4
        BOTTOMMARGIN, 201
    END

    IDD_DLG_CELERITYSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DLG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DLG_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_PAGE_THREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLG_EMBEDWEB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PRTSTATIONWEB_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PRTSTATIONWEB_PAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_EMBED_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_EMBED_PAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLG_YTJ_ADV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DLG_SETHP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DLG_SETEMBRD_SVR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,1
 PRODUCTVERSION 5,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "NanJing Xinanbao Corp."
            VALUE "FileDescription", "iSecStar"
            VALUE "FileVersion", "5.0.0.1"
            VALUE "InternalName", "Install.exe"
            VALUE "LegalCopyright", "NanJing Xinanbao Corp.Copyright(2011)."
            VALUE "OriginalFilename", "Install.exe"
            VALUE "ProductName", "iSecStar"
            VALUE "ProductVersion", "5.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Install.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPTITLE            BITMAP                  "res\\TitleApp.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_SETEMBRD_SVR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Install(&A)..."
    IDS_EMPTY_SERIAL        "序列号为空！"
    IDS_TIP                 "提示"
    IDS_WRONG_VERSION       "版本不正确！"
    IDS_WRONG_SERIAL        "序列号不正确！"
    IDS_MSG_ClntUpdateSet   "客户端升级配置"
    IDS_MSG_MgrUpdateSet    "管理端升级配置"
    IDS_MSG_UpdateServSet   "升级服务器配置"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Install"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Install,v1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "??",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_CELERITYSETTING DIALOGEX 0, 0, 323, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON1,287,15,21,12
    PUSHBUTTON      "...",IDC_BUTTON2,287,31,21,12
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,85,59,100,13
    EDITTEXT        IDC_EDIT4,85,76,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "...",IDC_BUTTON3,281,92,21,13
    DEFPUSHBUTTON   "??",IDOK,103,125,50,14
    PUSHBUTTON      "??",IDCANCEL,170,125,50,14
    LTEXT           "?????????:",IDC_STATIC,15,16,81,8
    EDITTEXT        IDC_EDIT1,103,15,184,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "??????????:",IDC_STATIC,15,32,89,8
    EDITTEXT        IDC_EDIT3,103,31,184,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "?????:",IDC_STATIC,15,46,293,66
    LTEXT           "???IP:",IDC_STATIC,29,60,56,9
    EDITTEXT        IDC_EDIT2,85,92,196,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "????:",IDC_STATIC_2,29,78,56,9
    LTEXT           "??????:",IDC_STATIC_3,29,95,56,9
    GROUPBOX        "",IDC_STATIC,7,3,309,116
END

IDD_DLG_CFG_PrtCenterSvr DIALOGEX 0, 0, 174, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???????"
FONT 9, "??", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "??",IDOK,59,70,50,14
    PUSHBUTTON      "??",IDCANCEL,117,70,50,14
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,45,14,108,12
    COMBOBOX        IDC_COMBO_IP,45,45,108,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "?????",IDC_STATIC,6,2,161,31
    GROUPBOX        "??????",IDC_STATIC,6,33,161,31
    CTEXT           "IP   :",IDC_STATIC,21,16,22,8
    CTEXT           "IP   :",IDC_STATIC,21,48,22,8
END

IDD_DLG_CONFIG_PRT DIALOGEX 0, 0, 242, 393
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??????"
FONT 9, "??", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,22,14,108,13
    COMBOBOX        IDC_COMBO_IP,22,59,108,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "??",IDOK,167,10,60,14,WS_GROUP
    PUSHBUTTON      "??",IDCANCEL,168,35,60,13
    PUSHBUTTON      "?????>>",IDC_BTN_ADV,168,59,60,14
    CONTROL         "???",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,108,115,40,10
    CONTROL         "??",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,69,115,32,10
    CONTROL         "",IDC_IPADDRESS_IP2,"SysIPAddress32",WS_TABSTOP,68,132,99,13
    COMBOBOX        IDC_COMBO1,68,147,99,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,68,161,99,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,168,162,18,14
    CONTROL         "*.tif",IDC_CHECK_TIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,183,36,10
    CONTROL         "*.jpg",IDC_CHECK_JPG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,182,36,10
    CONTROL         "*.pdf",IDC_CHECK_PDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,183,36,10
    CONTROL         "?????",IDC_CHECK_FIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,207,56,10
    CONTROL         "A4",IDC_RADIO_A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,207,24,10
    CONTROL         "A3",IDC_RADIO_A3,"Button",BS_AUTORADIOBUTTON,175,207,24,10
    CONTROL         "?????",IDC_CHECK_SEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,227,56,10
    CONTROL         "A4",IDC_RADIO_2A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,227,24,10
    CONTROL         "A3",IDC_RADIO_2A3,"Button",BS_AUTORADIOBUTTON,175,227,24,10
    CONTROL         "?????",IDC_CHECK_THR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,245,56,10
    CONTROL         "A4",IDC_RADIO_3A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,245,24,10
    CONTROL         "A3",IDC_RADIO_3A3,"Button",BS_AUTORADIOBUTTON,175,245,24,10
    CONTROL         "?????",IDC_CHECK_FOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,265,56,10
    CONTROL         "A4",IDC_RADIO_4A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,263,24,10
    CONTROL         "A3",IDC_RADIO_4A3,"Button",BS_AUTORADIOBUTTON,175,263,24,10
    GROUPBOX        "???????",IDC_STATIC,6,100,235,293
    LTEXT           "COM??:",IDC_STATIC,16,151,37,8
    GROUPBOX        "?????",IDC_STATIC,6,2,144,33
    GROUPBOX        "??????",IDC_STATIC,6,46,144,34
    CONTROL         "",IDC_DEFAULTBOX,"Static",SS_BLACKFRAME,0,0,241,88
    LTEXT           "????:",IDC_STATIC,16,184,41,8
    LTEXT           "????:",IDC_STATIC,16,117,41,8
    LTEXT           "????:",IDC_STATIC,16,167,41,8
    LTEXT           "????:",IDC_STATIC,16,199,41,8
    GROUPBOX        "",IDC_STATIC,63,196,139,86
    LTEXT           "?????:",IDC_STATIC,16,134,49,8
    LTEXT           "????:",IDC_STATIC,16,288,41,8
    LTEXT           "?????:",IDC_STATIC,16,350,49,8
    CONTROL         "??",IDC_SIGNAL_CTRL_USE,"Button",BS_AUTORADIOBUTTON,80,350,32,10
    CONTROL         "???",IDC_SIGNAL_CTRL_NOTUSE,"Button",BS_AUTORADIOBUTTON,131,350,40,10
    LTEXT           "??????:",IDC_STATIC,16,368,57,8
    CONTROL         "??",IDC_RADIO_Enable_SNMP_Print_Mon,"Button",BS_AUTORADIOBUTTON,80,368,32,10
    CONTROL         "???",IDC_RADIO_Disable_SNMP_Print_Mon,"Button",BS_AUTORADIOBUTTON,132,368,40,10
    COMBOBOX        IDC_COMBO_BRAND,70,288,99,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CREATEDB DIALOGEX 0, 0, 262, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????"
FONT 9, "??", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DBNAME,95,63,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBPWD,95,83,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBPORT,95,103,127,13,ES_AUTOHSCROLL
    PUSHBUTTON      "?????",IDC_TEST,51,144,50,14
    DEFPUSHBUTTON   "?????",IDOK,105,144,50,14
    PUSHBUTTON      "??",IDCANCEL,159,144,50,14
    LTEXT           "??????:",IDC_STATIC,28,65,56,8
    LTEXT           "?????:",IDC_STATIC,28,85,56,8
    LTEXT           "????:",IDC_STATIC,28,105,56,8
    GROUPBOX        "",IDC_STATIC,6,2,249,128
    COMBOBOX        IDC_COMBO_DBTYPE,95,23,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "?????:",IDC_STATIC,28,25,49,8
    EDITTEXT        IDC_EDIT_DBADDR,95,42,127,14,ES_AUTOHSCROLL
    LTEXT           "?????:",IDC_STATIC,28,45,49,8
END

IDD_DLG_EMBEDWEB DIALOGEX 0, 0, 216, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??Web??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,99,103,50,14
    PUSHBUTTON      "??",IDCANCEL,159,103,50,14
    LTEXT           "?        ?:",IDC_STATIC,18,27,36,8
    EDITTEXT        IDC_TITLE,58,23,126,14,ES_AUTOHSCROLL
    LTEXT           "????:",IDC_STATIC,18,41,36,8
    LTEXT           "????:",IDC_STATIC,18,56,36,8
    EDITTEXT        IDC_COLOR,58,38,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONTSIZE,58,53,64,14,ES_AUTOHSCROLL
    LTEXT           "?? (ms):",IDC_STATIC,18,70,36,8
    EDITTEXT        IDC_JUMP,58,68,64,14,ES_AUTOHSCROLL
    GROUPBOX        "Web??",IDC_STATIC,7,12,202,81
END

IDD_DLG_ENCYPT DIALOGEX 0, 0, 262, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????"
FONT 9, "??", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,70,14,120,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "??",IDOK,205,13,50,14
    LTEXT           "??????:",IDC_STATIC,11,17,57,8
END

IDD_DLG_EXPORT DIALOGEX 0, 0, 273, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????"
FONT 9, "??", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "??",IDOK,216,60,50,14
    EDITTEXT        IDC_EDIT_IP,94,17,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,94,36,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,94,55,100,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,93,74,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,94,93,100,13,ES_AUTOHSCROLL
    LTEXT           "???IP??:",IDC_STATIC,22,20,59,8
    LTEXT           "?????:",IDC_STATIC,22,58,59,8
    LTEXT           "????:",IDC_STATIC,22,96,59,8
    LTEXT           "?????:",IDC_STATIC,22,77,59,8
    LTEXT           "??????:",IDC_STATIC,22,39,59,8
    GROUPBOX        "???????",IDC_STATIC,6,2,203,116
    PUSHBUTTON      "????",IDC_BTN_CNNT,217,6,50,14
    PUSHBUTTON      "????",IDC_BUTTON2,217,24,50,14
    PUSHBUTTON      "??",IDC_BTN_SAVE,216,42,50,14
END

IDD_DLG_SETDB DIALOGEX 0, 0, 272, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???????"
FONT 9, "??", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_IP,94,42,139,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,94,61,139,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,94,80,139,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,93,99,139,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,94,118,139,13,ES_AUTOHSCROLL
    PUSHBUTTON      "????",IDC_TEST,43,160,50,13
    DEFPUSHBUTTON   "??",IDOK,103,160,50,14
    PUSHBUTTON      "??",IDCANCEL,163,160,50,14
    GROUPBOX        "???????",IDC_STATIC,6,2,259,145
    LTEXT           "???IP??:",IDC_STATIC,22,43,59,8
    LTEXT           "??????:",IDC_STATIC,22,61,59,8
    LTEXT           "?????:",IDC_STATIC,22,79,59,8
    LTEXT           "????:",IDC_STATIC,22,115,59,8
    LTEXT           "?????:",IDC_STATIC,22,97,59,8
    COMBOBOX        IDC_COMBO_DBTYPE,95,22,139,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "?????:",IDC_STATIC,22,25,49,8
END

IDD_DLG_SETIP DIALOGEX 0, 0, 288, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config Server"
FONT 9, "??", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,83,14,108,13
    EDITTEXT        IDC_EDIT1,83,32,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,83,51,174,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON2,257,52,17,13
    DEFPUSHBUTTON   "OK",IDOK,82,80,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,155,80,50,16
    LTEXT           "Server IP:",IDC_STATIC_1,16,17,64,8
    GROUPBOX        "",IDC_STATIC,7,3,274,72
    LTEXT           "Server Update Port:",IDC_STATIC_2,16,36,56,8
    LTEXT           "Update Save Path:",IDC_STATIC_3,16,55,66,8
END

IDD_DLG_TIP DIALOGEX 0, 0, 316, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Install"
FONT 9, "??", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,29,19,263,14
    EDITTEXT        IDC_EDIT_TIP,31,46,256,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_INSTALL_DIALOG DIALOGEX 0, 0, 319, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Install"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,209,257,50,14
    PUSHBUTTON      "??",IDCANCEL,262,257,50,14
    PUSHBUTTON      "install ndis",IDC_BUTTON1,70,7,50,14
    PUSHBUTTON      "uninstall ndis",IDC_BUTTON2,70,27,50,14
    PUSHBUTTON      "install printer",IDC_BUTTON3,7,7,50,14
    PUSHBUTTON      "uninstall printer",IDC_BUTTON4,7,26,50,14
    PUSHBUTTON      "install",IDC_BUTTON5,18,183,50,14
    PUSHBUTTON      "uninstall",IDC_BUTTON6,18,197,50,14
    GROUPBOX        "disp",IDC_STATIC,7,170,129,70
    PUSHBUTTON      "check install",IDC_BUTTON7,18,210,50,14
    PUSHBUTTON      "start",IDC_BUTTON8,74,184,50,14
    PUSHBUTTON      "stop",IDC_BUTTON9,74,197,50,14
    GROUPBOX        "Device",IDC_STATIC,152,174,70,67
    GROUPBOX        "File",IDC_STATIC,231,174,70,67
    PUSHBUTTON      "install",IDC_BUTTON10,163,194,50,14
    PUSHBUTTON      "uninstall",IDC_BUTTON11,163,208,50,14
    PUSHBUTTON      "install",IDC_BUTTON12,243,193,50,14
    PUSHBUTTON      "uninstall",IDC_BUTTON13,243,207,50,14
    PUSHBUTTON      "?????",IDC_BUTTON14,256,103,50,14
    PUSHBUTTON      "?????",IDC_BUTTON15,256,121,50,14
    PUSHBUTTON      "?????",IDC_BUTTON16,256,139,50,14
    CONTROL         "??",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,168,86,30,10
    CONTROL         "??",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,201,86,30,10
    GROUPBOX        "???",IDC_STATIC,149,72,164,100
    EDITTEXT        IDC_EDIT_DB_SVR,202,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_USER,202,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_PWD,202,143,40,14,ES_AUTOHSCROLL
    LTEXT           "?????:",IDC_STATIC,158,103,42,8
    LTEXT           "???:",IDC_STATIC,172,123,28,8
    LTEXT           "??:",IDC_STATIC,178,143,22,8
    PUSHBUTTON      "Button17",IDC_BUTTON17,7,48,50,14
    PUSHBUTTON      "Get IIS",IDC_BUTTON18,13,107,50,14
    PUSHBUTTON      "Button19",IDC_BUTTON19,63,54,50,14
END

IDD_PAGE_ONE DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "??", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_IP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "????",IDC_TEST,205,127,57,13
    GROUPBOX        "???????",IDC_STATIC,13,4,251,116
    LTEXT           "???IP??:",IDC_STATIC,45,40,59,8
    LTEXT           "??????:",IDC_STATIC,45,60,59,8
    LTEXT           "?????:",IDC_STATIC,45,80,59,8
    LTEXT           "?????:",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "????:",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_DBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "?????:",IDC_STATIC,45,20,49,8
END

IDD_PAGE_THREE DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "??", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ZHAN,97,85,100,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "????",IDC_TEST,205,127,57,13
    LTEXT           "???Ftp??,????????",IDC_STATIC,35,26,151,8
    GROUPBOX        "Ftp??????",IDC_STATIC,13,4,251,116
    LTEXT           "??:????WEB???????????????!",IDC_STATIC,35,57,202,8
    LTEXT           "??FTP??:",IDC_STATIC,35,88,55,8
    EDITTEXT        IDC_EDIT_WPORT,204,85,40,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_PAGE_TWO DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "??", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ZHAN,84,33,83,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "????",IDC_TEST,215,33,42,13
    GROUPBOX        "Web??????",IDC_STATIC,13,4,251,136
    LTEXT           "??WEB??:",IDC_STATIC,22,36,55,8
    EDITTEXT        IDC_EDIT_WPORT,172,33,32,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "??????:",IDC_STATIC_NAME,27,103,52,8
    EDITTEXT        IDC_EDIT_WEB_NAME,85,100,167,14,ES_AUTOHSCROLL
    LTEXT           "????IP:",IDC_STATIC_IP,28,123,52,8
    EDITTEXT        IDC_EDIT_WEB_IP,85,119,92,14,ES_AUTOHSCROLL
    GROUPBOX        "???????web??",IDC_STATIC,16,16,248,40
    GROUPBOX        "??????web??",IDC_STATIC_NEW,15,83,249,57
    CONTROL         "??????web??",IDC_CHECK_NEW_WEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,94,10
    LTEXT           "??:",IDC_STATIC_PORT,186,123,25,8
    EDITTEXT        IDC_EDIT_WEB_PORT,218,119,34,14,ES_AUTOHSCROLL
END

IDD_PRTSTATIONWEB_PAGE_ONE DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "??", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PRTWEBIP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBUSERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBUSERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRTWEBDBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PRTWEBPORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "????",IDC_TEST,205,127,57,13
    GROUPBOX        "???????",IDC_STATIC,13,4,251,116
    LTEXT           "???IP??:",IDC_STATIC,45,40,59,8
    LTEXT           "??????:",IDC_STATIC,45,60,59,8
    LTEXT           "?????:",IDC_STATIC,45,80,59,8
    LTEXT           "?????:",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "????:",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_PETWEBDBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "?????:",IDC_STATIC,45,20,49,8
END

IDD_PRTSTATIONWEB_PAGE_TWO DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "??", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_PRTSTATION,84,33,83,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "????",IDC_PRTSTATION_TEST,215,33,42,13
    GROUPBOX        "Web??????",IDC_STATIC,13,4,251,136
    LTEXT           "??WEB??:",IDC_STATIC,22,36,55,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WPORT,172,33,32,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "??????:",IDC_STATIC_NAME,27,103,52,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WEB_NAME,85,100,167,14,ES_AUTOHSCROLL
    LTEXT           "????IP:",IDC_STATIC_IP,28,123,52,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WEB_IP,85,119,92,14,ES_AUTOHSCROLL
    GROUPBOX        "???????web??",IDC_STATIC,16,16,248,40
    GROUPBOX        "??????web??",IDC_STATIC_NEW,15,83,249,57
    CONTROL         "??????web??",IDC_CHECK_PRTSTATION_NEW_WEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,94,10
    LTEXT           "??:",IDC_STATIC_PORT,186,123,25,8
    EDITTEXT        IDC_EDIT_PRTSTATION_WEB_PORT,218,119,34,14,ES_AUTOHSCROLL
END

IDD_EMBED_PAGE_ONE DIALOGEX 0, 0, 271, 148
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "??", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_IP,115,34,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,115,54,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,115,74,127,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,94,126,100,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,115,94,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "????",IDC_TEST,205,127,57,13
    GROUPBOX        "???????",IDC_STATIC,13,4,251,116
    LTEXT           "???IP??:",IDC_STATIC,45,40,59,8
    LTEXT           "??????:",IDC_STATIC,45,60,59,8
    LTEXT           "?????:",IDC_STATIC,45,80,59,8
    LTEXT           "?????:",IDC_STATIC,4,129,59,8,NOT WS_VISIBLE
    LTEXT           "????:",IDC_STATIC,45,100,59,8
    COMBOBOX        IDC_COMBO_DBTYPE,115,15,127,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "?????:",IDC_STATIC,45,20,49,8
END

IDD_EMBED_PAGE_TWO DIALOGEX 0, 0, 271, 147
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "??", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ZHAN,84,33,83,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "????",IDC_TEST,215,33,42,13
    GROUPBOX        "Web??????",IDC_STATIC,13,4,251,136
    LTEXT           "??WEB??:",IDC_STATIC,22,36,55,8
    EDITTEXT        IDC_EDIT_WPORT,172,33,32,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "??????:",IDC_STATIC_NAME,27,103,52,8
    EDITTEXT        IDC_EDIT_WEB_NAME,85,100,167,14,ES_AUTOHSCROLL
    LTEXT           "????IP:",IDC_STATIC_IP,28,123,52,8
    EDITTEXT        IDC_EDIT_WEB_IP,85,119,92,14,ES_AUTOHSCROLL
    GROUPBOX        "???????web??",IDC_STATIC,16,16,248,40
    GROUPBOX        "??????web??",IDC_STATIC_NEW,15,83,249,57
    CONTROL         "??????web??",IDC_CHECK_NEW_WEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,94,10
    LTEXT           "??:",IDC_STATIC_PORT,186,123,25,8
    EDITTEXT        IDC_EDIT_WEB_PORT,218,119,34,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_CELERITYSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DLG_CONFIG_PRT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 385
    END

    IDD_DLG_CREATEDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DLG_EMBEDWEB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DLG_ENCYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_DLG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DLG_SETDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DLG_SETIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DLG_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_INSTALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PAGE_THREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_PAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_PRTSTATIONWEB_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PRTSTATIONWEB_PAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_EMBED_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_EMBED_PAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(英国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "?? Install(&A)..."
    IDS_EMPTY_SERIAL        "?????!"
    IDS_TIP                 "??"
    IDS_WRONG_VERSION       "?????!"
    IDS_WRONG_SERIAL        "??????!"
    IDS_MSG_ClntUpdateSet   "???????"
    IDS_MSG_MgrUpdateSet    "???????"
    IDS_MSG_UpdateServSet   "???????"
END

#endif    // 英语(英国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Install.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

